{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node part-1.js",
    "start": "node part-2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "core-js": "^3.19.3",
    "fs": "0.0.1-security"
  },
  "type": "module"
}
